<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">


<title>Maid2Shine Cleaning Services | Port Hedland Western Australia</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link href="http://www.iinet.net.au/business/css/global.css" rel="stylesheet" type="text/css">
<link href="http://www.iinet.net.au/business/css/nav.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=content/reset.css">
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=content/Site.css">
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=content/SiteLayout.css">
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=content/SiteRightSideWidgets.css">
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=css/nav-containers.css">
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=ii-inc/css/tooltips.css">
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=ii-inc/css/product.css">





<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=content/ie7/ie7.css">
<![endif]-->

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=content/ie6/iinetcorpheader.css">
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=content/ie6/iinetsiteheader.css">
<link rel="stylesheet" type="text/css" href="http://www.iinet.net.au/min/?f=content/ie6/site.css">
<![endif]-->






</head>

<body>


<!--div class="siteheader" id="nav-business"-->
<div id="nav-business" style="padding: 50px; color: #fff">
	 <h1 class="width960">Maid2Shine Cleaning Services</h1>       
</div>

<div id="sitecontainerbg">
<div id="sitecontainer">
<div id="sitemain">
<style>
#main {
    padding-top: 20px;
}
</style>
<style type="text/css">
.page-403 {
	overflow: hidden;
}
#awkward-finn {
	display: block;
	float: right;
	margin: 50px 80px 20px 0;
}
.message {
	float: left;
	font: Arial, Helvetica, sans-serif;
	width: 500px;
	margin: 70px 0 0 50px;
}
.message h1 {
	font-size: 3.7em;
}
.message h2 {
	color: rgb(183,18,52);
	font-size: 2em;
}
.message ul, .message li{
	margin: 10px 0;
}
.search {
}
/* google search form
------------------------------------ */
#search-form {
	margin: 10px auto;
	width: 510px;
	background: url(/img/header/google.png) no-repeat top right;
}
#search-query {
	width: 272px;
	height: 25px;
	margin-right: 5px;
}
#search-submit {
	/*float:left;*/
	padding: 0 20px 0;
}
/* google search form options
------------------------------------ */
#search-options {
	margin: 10px 0;
}
#search-options label {
	float: left;
	margin-right: 15px;
	cursor: pointer;
}
#search-options input {
	float: left;
	margin: 0 5px 0 0;
}

.radio_buttons_results {
	vertical-align: middle;
	margin-top: 10px;
	margin-bottom: 20px;
}
.field_wrapper_results {
	background: url("/img/header/google.png") no-repeat scroll 70% top transparent;
}

</style>

<div class="page-403">
	<!--div id="awkward-finn"><img src="http://www.iinet.net.au/img/error-pages/awkward-finn2.jpg" alt="Awkward Finn" /></div-->
	<div class="message">
	<h1 id="funnyhead">Maid2Shine Cleaning Services</h1>

	<h2>Let us take a bite out of your Grime</h2>
	
  <p>We are a locally owner and operated cleaning company in Port Hedland, Western Australia.  Our staff is reliable, trustworthy, loyal, and hard working.</p>
  <p>We specialize in:</p>
  <ul>
    <li>Carpet cleaning</li>
    <li>Grout and tile cleaning</li>
    <li>Regular residential cleaning</li>
    <li>Office and commercial cleaning</li>
    <li>Vacate cleaning</li>
    <li>Yard tidy ups</li>
  </ul>
  <p>We give that little bit extra in cleaning!</p>
  <p>For more information please contact the <strong>0419 957 189</strong> or <a href="mailto:admin@maid2shine.com.au">admin@maid2shine.com.au</a> or like, follow and message us on facebook!.</p>
  <p><a href="http://facebook.com/maid2shinephe" target="_blank" rel="noopener">Maid2Shine on Facebook</a></p>

	</div>
</div>

<div class='item-count'></div> 

</div>
</div>
</div>

<script type="text/javascript">_satellite.pageBottom();</script>




</body></html> 
